#Configuration for my application- commented statements are by # and not accesible
#This is for PROD
URL = www.studentcloud.axone-tech.uk
browser = firefox
username = admin
password = devintest
ipaddress = 192.168.1.1


#need to provide key value pair .If we can keep certain data seperately and run the same program against the framework its easy and
#good to keep outside of the code. Different url can be changed and this file can be reused .
